! =========================================================
! Unified Functional Allowlist
! AliExpress + Steam + PlayStation + No Man's Sky
! Gameloft removed
! =========================================================


! =========================
! AliExpress / Alibaba
! =========================
||aliexpress.com^
||alibaba.com^
||intl.aliexpress.com^
||m.aliexpress.com^
||alicdn.com^
||g.alicdn.com^
||aeproductsourcesite.alicdn.com^
||aliexpress-media.com^
||alibabausercontent.com^
||tbcdn.cn^
||tbcache.com^
||mmstat.com^
||amdc.aliexpress.com^
||acs.alibaba.com^
||seller-acs.alibaba.com^
||fourier.taobao.com^
||taobao.com^
crl.comodoca.com


! =========================
! PlayStation Network
! =========================
||playstation.com^
||playstation.net^
||sonyentertainmentnetwork.com^
||psn.com^
||account.sony.com^
||api.playstation.com^
||api.playstation.net^
||auth.api.sonyentertainmentnetwork.com^
||store.playstation.com^
||transaction.playstation.com^
||np.community.playstation.net^
||gs2.ww.prod.dl.playstation.net^
||tmdb.np.dl.playstation.net^


! =========================
! No Man's Sky / Hello Games
! =========================
||hellogames.org^
||api.hellogames.org^
||nomanssky.com^
||prod-nms-service.hellogames.com^

! Cross-Save / Account Sync
||account.hellogames.com^
||api.account.hellogames.com^
||playfabapi.com^
||playfab.com^
||execute-api.amazonaws.com^
||s3.amazonaws.com^


! =========================
! Steam
! =========================
||steampowered.com^
||steamcommunity.com^
||steamstatic.com^
||steamcontent.com^
||steam-chat.com^
||steamserver.net^
||api.steampowered.com^


! =========================
! Shared Gaming Infrastructure
! =========================

! AWS core
||amazonaws.com^

! CloudFront (required for NMS backend)
||cloudfront.net^

! Akamai CDN
||akamaized.net^
||akamaihd.net^
||edgekey.net^

! Certificate validation
ocsp.digicert.com
crl3.digicert.com
crl4.digicert.com

! Time sync (console auth stability)
||pool.ntp.org^

! Apple validation (harmless to keep)
||apple.com^
||icloud.com^
