! =========================================================
! Unified Functional Allowlist
! AliExpress + Steam + PlayStation + No Man's Sky + VRChat + EAC
! Deduplicated & Cleaned
! =========================================================


! =========================
! AliExpress / Alibaba
! =========================
||aliexpress.com^
||alibaba.com^
||intl.aliexpress.com^
||m.aliexpress.com^
||alicdn.com^
||g.alicdn.com^
||aeproductsourcesite.alicdn.com^
||aliexpress-media.com^
||alibabausercontent.com^
||tbcdn.cn^
||tbcache.com^
||mmstat.com^
||amdc.aliexpress.com^
||acs.alibaba.com^
||seller-acs.alibaba.com^
||fourier.taobao.com^
||taobao.com^
crl.comodoca.com


! =========================
! PlayStation Network
! =========================
||playstation.com^
||playstation.net^
||sonyentertainmentnetwork.com^
||psn.com^
||account.sony.com^
||api.playstation.com^
||api.playstation.net^
||auth.api.sonyentertainmentnetwork.com^
||store.playstation.com^
||transaction.playstation.com^
||np.community.playstation.net^
||gs2.ww.prod.dl.playstation.net^
||tmdb.np.dl.playstation.net^


! =========================
! No Man's Sky / Hello Games
! =========================
||hellogames.org^
||api.hellogames.org^
||nomanssky.com^
||prod-nms-service.hellogames.com^
||account.hellogames.com^
||api.account.hellogames.com^
||playfabapi.com^
||playfab.com^
||execute-api.amazonaws.com^
||s3.amazonaws.com^


! =========================
! Steam
! =========================
||steampowered.com^
||steamcommunity.com^
||steamstatic.com^
||steamcontent.com^
||steam-chat.com^
||steamserver.net^
||api.steampowered.com^


! =========================
! VRChat
! =========================
||vrchat.com^
||api.vrchat.cloud^
||vrchat.cloud^
||vrchat.net^
||files.vrchat.cloud^
||vrchatassets.com^
||assetbundle.vrchat.cloud^

! Photon (multiplayer)
||photonengine.io^
||exitgames.com^

! Unity services
||unity3d.com^
||unity.com^
||cloud.unity3d.com^


! =========================
! Easy Anti-Cheat / Epic
! =========================
||easyanticheat.net^
||epicgames.com^
||epicgames.dev^
||epicgamescdn.com^
||api.epicgames.dev^
||eac-cdn.com^


! =========================
! Shared Infrastructure
! =========================

! AWS core + storage + API gateway
||amazonaws.com^
||s3.amazonaws.com^
||*.s3.amazonaws.com^
||execute-api.amazonaws.com^

! CloudFront (critical for modern games)
||cloudfront.net^
||d348imysud55la.cloudfront.net^
||d3kjluh73b9h9o.cloudfront.net^

! Akamai CDN
||akamaized.net^
||akamaihd.net^
||edgekey.net^

! Time sync
||pool.ntp.org^

! Certificates
ocsp.digicert.com
crl3.digicert.com
crl4.digicert.com

! Apple validation
||apple.com^
||icloud.com^
! Unity services (VRChat dependency)
||unity3d.com^
||unity.com^
||cloud.unity3d.com^

! =========================
! Easy Anti-Cheat / Epic
! =========================
||easyanticheat.net^
||epicgames.com^
||epicgames.dev^
||epicgamescdn.com^

! Epic Online Services (VERY important)
||api.epicgames.dev^
||eac-cdn.com^

! =========================
! Shared backend (required)
! =========================

! AWS + CDN (critical for both)
||amazonaws.com^
||cloudfront.net^

! Akamai (some EAC + VRChat assets)
||akamaized.net^
||akamaihd.net^
||edgekey.net^

! Certificates (EAC fails silently without these)
ocsp.digicert.com
crl3.digicert.com
crl4.digicert.com

! Time sync (important for anti-cheat validation)
||pool.ntp.org^


! =========================
! VRChat Assets / Images FIX
! =========================

||vrchat.com^
||api.vrchat.cloud^
||vrchat.cloud^

! Asset CDN (CRITICAL – fixes "NO IMAGE")
||api.vrchat.cloud^
||files.vrchat.cloud^
||d348imysud55la.cloudfront.net^
||d3kjluh73b9h9o.cloudfront.net^

! General CloudFront fallback (needed for dynamic assets)
||cloudfront.net^

! AWS S3 asset storage
||s3.amazonaws.com^
||*.s3.amazonaws.com^

! Unity asset backend
||cloud.unity3d.com^

||vrchatassets.com^
||assetbundle.vrchat.cloud^

