! =========================================================
! Unified Functional Allowlist
! AliExpress + Gameloft + Steam + PlayStation + No Man’s Sky
! Cleaned + Deduplicated + NMS Fixed
! =========================================================


! =========================
! AliExpress / Alibaba
! =========================
||aliexpress.com^
||alibaba.com^
||intl.aliexpress.com^
||m.aliexpress.com^
||alicdn.com^
||g.alicdn.com^
||aeproductsourcesite.alicdn.com^
||aliexpress-media.com^
||alibabausercontent.com^
||tbcdn.cn^
||tbcache.com^
||mmstat.com^
||amdc.aliexpress.com^
||acs.alibaba.com^
||seller-acs.alibaba.com^
||fourier.taobao.com^
||taobao.com^
crl.comodoca.com

! =========================
! PlayStation Network
! =========================
||playstation.com^
||playstation.net^
||sonyentertainmentnetwork.com^
||psn.com^
||account.sony.com^
||api.playstation.com^
||api.playstation.net^
||auth.api.sonyentertainmentnetwork.com^
||store.playstation.com^
||transaction.playstation.com^
||np.community.playstation.net^
||gs2.ww.prod.dl.playstation.net^
||tmdb.np.dl.playstation.net^


! =========================
! No Man's Sky / Hello Games
! =========================
||hellogames.org^
||api.hellogames.org^
||nomanssky.com^
||prod-nms-service.hellogames.com^


! =========================
! Steam
! =========================
||steampowered.com^
||steamcommunity.com^
||steamstatic.com^
||steamcontent.com^
||steam-chat.com^
||steamserver.net^
||api.steampowered.com^


! =========================
! Shared Gaming Infrastructure
! =========================

! AWS (required for Gameloft + NMS + PSN relay)
||amazonaws.com^

! CloudFront (required for NMS discovery services)
||cloudfront.net^

! Akamai CDN (PlayStation + NMS + others)
||akamaized.net^
||akamaihd.net^
||edgekey.net^

! Unity backend
||unity3d.com^
||unity.com^
||cloud.unity3d.com^

! Google / Firebase auth (Android titles)
||firebaseio.com^
||googleapis.com^
||gvt1.com^
||gvt2.com^
||android.clients.google.com^
||play.googleapis.com^

! Apple validation
||apple.com^
||icloud.com^

! Time sync (important for console auth)
||pool.ntp.org^

! Certificate validation
ocsp.digicert.com
crl3.digicert.com
crl4.digicert.com
