
! =========================================================
! Unified Functional Allowlist
! AliExpress + Steam + PlayStation + No Man's Sky + VRChat + Beat Saber + Synth Riders + EAC
! Cleaned + Deduplicated + VR Stability Optimized
! =========================================================


! =========================
! AliExpress / Alibaba
! =========================
||aliexpress.com^
||alibaba.com^
||intl.aliexpress.com^
||m.aliexpress.com^
||alicdn.com^
||g.alicdn.com^
||aeproductsourcesite.alicdn.com^
||aliexpress-media.com^
||alibabausercontent.com^
||tbcdn.cn^
||tbcache.com^
||mmstat.com^
||amdc.aliexpress.com^
||acs.alibaba.com^
||seller-acs.alibaba.com^
||fourier.taobao.com^
||taobao.com^
crl.comodoca.com


! =========================
! PlayStation Network
! =========================
||playstation.com^
||playstation.net^
||sonyentertainmentnetwork.com^
||psn.com^
||account.sony.com^
||api.playstation.com^
||api.playstation.net^
||auth.api.sonyentertainmentnetwork.com^
||store.playstation.com^
||transaction.playstation.com^
||np.community.playstation.net^
||gs2.ww.prod.dl.playstation.net^
||tmdb.np.dl.playstation.net^


! =========================
! No Man's Sky / Hello Games
! =========================
||hellogames.org^
||api.hellogames.org^
||nomanssky.com^
||prod-nms-service.hellogames.com^
||account.hellogames.com^
||api.account.hellogames.com^
||playfabapi.com^
||playfab.com^
||execute-api.amazonaws.com^
||s3.amazonaws.com^


! =========================
! Steam
! =========================
||steampowered.com^
||steamcommunity.com^
||steamstatic.com^
||steamcontent.com^
||steam-chat.com^
||steamserver.net^
||api.steampowered.com^


! =========================
! VRChat
! =========================
||vrchat.com^
||vrchat.net^
||vrchat.cloud^
||api.vrchat.cloud^
||files.vrchat.cloud^
||assetbundle.vrchat.cloud^
||vrchatassets.com^

! Photon (multiplayer)
||photonengine.io^
||exitgames.com^
||ns.exitgamescloud.com^

! Unity services
||unity3d.com^
||unity.com^
||cloud.unity3d.com^


! =========================
! Beat Saber / BSManager
! =========================
||beatsaver.com^
||api.beatsaver.com^
||beatmods.com^
||api.beatmods.com^
||bsmg.wiki^
||scoresaber.com^
||api.scoresaber.com^

! GitHub (CRITICAL for mods)
||github.com^
||api.github.com^
||raw.githubusercontent.com^
||objects.githubusercontent.com^

! CDN for mods
||jsdelivr.net^
||cdn.jsdelivr.net^

! Cloudflare (many mod repos)
||cloudflare.com^
||*.cloudflare.com^


! =========================
! Synth Riders
! =========================
||synthridersvr.com^
||klugeinteractive.com^

! Uses same backend stack (Photon + AWS + Unity)
||photonengine.io^
||exitgames.com^
||ns.exitgamescloud.com^


! =========================
! Easy Anti-Cheat / Epic
! =========================
||easyanticheat.net^
||epicgames.com^
||epicgames.dev^
||epicgamescdn.com^
||api.epicgames.dev^
||eac-cdn.com^


! =========================
! Shared Infrastructure (CRITICAL)
! =========================

! AWS core + storage + API gateway
||amazonaws.com^
||s3.amazonaws.com^
||*.s3.amazonaws.com^
||execute-api.amazonaws.com^

! CloudFront (MOST IMPORTANT for VR apps)
||cloudfront.net^
||*.cloudfront.net^

! Akamai CDN
||akamaized.net^
||akamaihd.net^
||edgekey.net^

! Time sync (fixes auth issues)
||pool.ntp.org^

! Certificates (VERY important for EAC / VR)
ocsp.digicert.com
crl3.digicert.com
crl4.digicert.com

! Apple validation
||apple.com^
||icloud.com^

! Oculus / Meta (only if using Quest)
||oculus.com^
||meta.com^
